<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="libs/scrollReveal/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css" />
    <link rel="stylesheet" href="libs/glide/glide.core.min.css" />
    <link rel="stylesheet" href="libs/glide/glide.theme.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
    <title>Document</title>
</head>

<body>
    <embed src="background_music.mp3" autoplay="autoplay" loop=true hidden=true></embed>
    <header class="sticky1">
        <img class="pic" src="image/logo.jpg" alt="">
        <div class="logo">遗路苏行</div>
    </header>

    <header class="sticky2">
        <nav>
            <a href="index.html">首页</a>
            <a href="introduction.html">团队介绍</a>
            <a href="production.html">非遗</a>
        </nav>
    </header>

    <div class="none">
        
    </div>

    <div id="home" class="glide">
        <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
                <li class="glide__slide">
                    <img src="image/firstpage1.jpg" alt="">
                </li>
                <li class="glide__slide">
                    <img src="image/firstpage0.jpg" alt="">
                </li>
                <!--
                    <li class="glide__slide">
                        <img src="image/firstpage2.jpg" alt="">
                    </li>
                    <li class="glide__slide">
                        <img src="image/firstpage3.jpg" alt="">
                    </li>
                -->
            </ul>
        </div>
        <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                <
            </button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                >
            </button>
        </div>
    </div>

        <script src="libs/anime/anime.min.js"></script>
        <script src="libs/glide/glide.min.js"></script>
        <script src="libs/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
        <script src="libs/isotope/isotope.pkgd.min.js"></script>
        <script src="index.js"></script>
</body>

</html>